<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);  flex(100, 1);</script>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*父容器样式*/
        .carousel{
            position: relative;
            margin: 0 auto;
            top: 1rem;
            border: 0.01rem solid #000;
        }
        /*子元素样式*/
        /*.slider-main-img img{*/
            /*/!*手动设定图片的宽高度*!/*/
        /*}*/
        .slider-main-img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .slider-ctrl {
            position: absolute;
            bottom: 0.05rem;                        /*圆圈位置*/
            left: 50%;
            transform: translate(-50%);
        }
        .slider-ctrl-con{
            display: inline-block;
            width: 0.2rem;                        /*圆圈大小*/
            height: 0.2rem;
            border-radius: 50%;
            background-color: red;              /*圆圈开始颜色*/
            margin-right: 0.1rem;                 /*圆圈间距*/
            cursor: pointer;                    /*圆圈手势*/
        }
        .slider-ctrl .slider-ctrl-con-active {
            background-color: blue;             /*圆圈变更颜色*/
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="carousel.js"></script>
</head>
<body>
    <div class="carousel" id="carousel">

    </div>
    <script>
        var opts = {
            index:2,                               //开始显示的图片索引值
            carousleTime:5000,                     //轮播图速度（ms）
//            imgWidth:500,                          //图片的宽度
            parentDom:".carousel",                 //必传参数 父容器

//            data:[                                 //必传参数 图片数据
//                {href:"#",img:"images/lb1.jpg"},
//                {href:"#",img:"images/lb2.jpg"},
//                {href:"#",img:"images/lb3.jpg"},
//            ],

            data:[                                 //必传参数 图片数据
                {href:"#",img:"images/slidepic1.jpg"},
                {href:"#",img:"images/slidepic2.jpg"},
                {href:"#",img:"images/slidepic3.jpg"},
                {href:"#",img:"images/slidepic1.jpg"},
                {href:"#",img:"images/slidepic2.jpg"},
                {href:"#",img:"images/slidepic3.jpg"},
            ],
        }
        var carousel = new Carousel(opts);
    </script>
</body>
</html>
